:root {
  --white: #fff;
  --black: #0a0c11;
  --gray-1: #6c6d70;
  --gray-2: #cececf;
  --dark-2: #1e2025;
  --pink: #ffb6d4;
  --low-gradient: #fe6283;
  --top-gradient: #9e54bb;
  --gray-bg2: #f0f2f8;
  --pink-2: #fa5495;
  --gray-3: #6c6d70;
  --gray-bg: var(--white);
}

.sec1 {
  flex-flow: column;
  height: 100vh;
  margin-top: 5vw;
  display: flex;
}

.body {
  background-color: #19121c;
}

.header {
  z-index: 30;
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  background-color: #19121c00;
  border-bottom-right-radius: 1.667vw;
  border-bottom-left-radius: 1.667vw;
  width: 100%;
  padding-top: 1.2vw;
  padding-bottom: 1.2vw;
  position: fixed;
  inset: 0% 0% auto;
}

.container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 0;
  padding-left: 5.5vw;
  padding-right: 5.5vw;
  display: flex;
}

.container.vertical {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}

._25vw {
  width: 25vw;
}

._25vw.right {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

._50vw {
  grid-column-gap: 1.7vw;
  grid-row-gap: 1.7vw;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  width: 50vw;
  display: flex;
}

.social {
  border-radius: 100%;
  width: 2vw;
  height: 2vw;
}

.txt-64 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 3.556vw;
  font-weight: 700;
  line-height: 120%;
}

.txt-46 {
  color: var(--white);
  font-family: Montserrat, sans-serif;
  font-size: 2.556vw;
  font-weight: 600;
  line-height: 120%;
}

.txt-40 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 2.222vw;
  font-weight: 600;
  line-height: 120%;
}

.txt-40.black {
  color: var(--black);
}

.txt-36 {
  color: var(--white);
  font-family: Montserrat, sans-serif;
  font-size: 2vw;
  font-weight: 600;
  line-height: 120%;
}

.txt-36.black {
  color: var(--black);
}

.txt-32 {
  color: var(--black);
  font-family: Montserrat, sans-serif;
  font-size: 1.778vw;
  font-weight: 600;
  line-height: 120%;
}

.txt-32.black {
  color: var(--black);
}

.txt-28 {
  color: var(--white);
  font-family: Montserrat, sans-serif;
  font-size: 1.556vw;
  font-weight: 600;
  line-height: 120%;
}

.txt-28.black {
  color: var(--black);
}

.txt-28.medium {
  font-weight: 500;
}

.txt-24 {
  color: var(--white);
  font-family: Montserrat, sans-serif;
  font-size: 1.333vw;
  font-weight: 500;
  line-height: 120%;
}

.txt-24.black {
  color: var(--black);
  font-weight: 600;
}

.txt-22 {
  color: var(--black);
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 1.222vw;
  font-weight: 500;
  line-height: 120%;
}

.txt-22.black {
  color: var(--black);
  font-weight: 600;
}

.txt-20 {
  color: var(--black);
  text-align: left;
  font-family: Montserrat, sans-serif;
  font-size: 1.111vw;
  font-weight: 500;
  line-height: 120%;
}

.txt-20.black {
  color: var(--black);
  font-weight: 600;
}

.txt-20.gray1 {
  color: var(--gray-1);
}

.txt-18 {
  color: var(--gray-2);
  text-align: left;
  font-family: Montserrat, sans-serif;
  font-size: 1vw;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  transition: all .2s;
}

.txt-18.black {
  color: var(--black);
  font-weight: 600;
}

.txt-18.gray1 {
  color: var(--gray-1);
}

.txt-18.dark {
  color: var(--dark-2);
}

.txt-18.regular {
  color: var(--dark-2);
  font-weight: 400;
}

.txt-18.link:hover, .txt-18.white {
  color: var(--white);
}

.txt-16 {
  color: var(--gray-2);
  font-family: Montserrat, sans-serif;
  font-size: .889vw;
  line-height: 120%;
}

.txt-16.pink {
  color: var(--pink);
  font-weight: 500;
  line-height: 170%;
}

.txt-16.white {
  color: var(--white);
}

.txt-16.gray1 {
  color: var(--gray-1);
}

.txt-15 {
  color: var(--gray-1);
  font-family: Montserrat, sans-serif;
  font-size: .833vw;
  line-height: 120%;
}

.txt-15.medium {
  color: var(--pink);
  font-weight: 500;
}

.image {
  width: 7.83vw;
  height: 2vw;
}

._1st {
  height: 85vh;
  padding-top: 8vw;
  position: relative;
}

.heading {
  margin-top: 0;
  margin-bottom: 0;
}

.h1-wrpr {
  grid-column-gap: 4vw;
  grid-row-gap: 4vw;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 43vw;
  display: flex;
}

.affiliate-button {
  z-index: 2;
  cursor: pointer;
  border-radius: 190vw;
  justify-content: center;
  align-items: center;
  padding: 1.333vw 2vw;
  text-decoration-color: #fff;
  display: flex;
  position: relative;
  overflow: hidden;
}

.span-gradient {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(229deg, #c25aa7, #a254b8);
  -webkit-background-clip: text;
  background-clip: text;
}

.div-block {
  z-index: -1;
  background-image: linear-gradient(225deg, var(--low-gradient), var(--top-gradient));
  width: 18vw;
  height: 4.444vw;
  position: absolute;
}

.hand {
  z-index: -2;
  filter: drop-shadow(0 0 90px #ffffff1c);
  width: 40vw;
  height: 62.22vw;
  position: absolute;
  inset: 6.33vw 0% 0% auto;
}

.site-wrpr {
  width: 100%;
  overflow: hidden;
}

.sec2 {
  grid-column-gap: 4vw;
  grid-row-gap: 4vw;
  background-color: var(--gray-bg2);
  border-radius: 2.778vw;
  flex-flow: column;
  padding-top: 0;
  padding-bottom: 5.556vw;
  display: flex;
  position: relative;
}

.card-gradient {
  background-image: linear-gradient(90deg, var(--top-gradient), var(--low-gradient));
  border-radius: 1.667vw;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 28.3vw;
  height: 29vw;
  padding: 2vw 1vw 0 2vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-2 {
  width: 28.33vw;
  height: 13vw;
  position: absolute;
  inset: auto 0% 0%;
  overflow: clip;
}

.card {
  grid-column-gap: 1.111vw;
  grid-row-gap: 1.111vw;
  background-color: var(--white);
  border-radius: 1.667vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 28.3vw;
  height: 29vw;
  padding: 2vw;
  display: flex;
}

.card._2 {
  padding-top: 2vw;
  padding-right: 5vw;
}

.card._1 {
  padding-right: 5vw;
}

.card-icon {
  width: 4.278vw;
  height: 3.889vw;
  margin-bottom: .556vw;
}

.sec3 {
  padding-top: 10vw;
  display: none;
  position: relative;
  overflow: visible;
}

.sec4 {
  padding-top: 10vw;
  padding-bottom: 10vw;
}

.sec3-wrpr {
  grid-column-gap: 4.444vw;
  grid-row-gap: 4.444vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 41vw;
  display: flex;
}

.h2-sec3-wrpr {
  grid-column-gap: 1.667vw;
  grid-row-gap: 1.667vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 36vw;
  display: flex;
}

.benefits-wrpr {
  grid-column-gap: 2.222vw;
  grid-row-gap: 2.222vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.icon {
  border-radius: .833vw;
  width: 3.556vw;
  height: 3.556vw;
}

.benefit {
  grid-column-gap: 1.556vw;
  grid-row-gap: 1.556vw;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.benefit-text {
  grid-column-gap: .833vw;
  grid-row-gap: .833vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-benefit-wrpr {
  width: 24.4vw;
}

.text-benefit-wrpr._2 {
  width: 26.5vw;
}

.sec5 {
  grid-column-gap: 2.222vw;
  grid-row-gap: 2.222vw;
  background-color: var(--white);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 6vw;
  padding-bottom: 6vw;
  display: flex;
}

.sec4-wrpr {
  grid-column-gap: 3.333vw;
  grid-row-gap: 3.333vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.accordions {
  grid-column-gap: 1.111vw;
  grid-row-gap: 1.111vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.a-a-wrpr {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.image-3 {
  width: 42.222vw;
  height: 31.6vw;
}

.accordion {
  background-color: var(--white);
  border-radius: 1.111vw;
  width: 39vw;
  padding: 1.333vw 1.667vw;
}

.accordion-heading {
  grid-column-gap: 5vw;
  grid-row-gap: 5vw;
  cursor: pointer;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.accordion-heading.last {
  grid-column-gap: 12vw;
  grid-row-gap: 12vw;
}

.accordion-panel {
  width: 100%;
  padding-top: 1.333vw;
  padding-right: 2vw;
}

.close-con {
  width: 2.444vw;
  height: 2.444vw;
}

.footer {
  background-color: var(--white);
  border-top: 1px solid #0a0c1126;
  padding-top: 3.333vw;
}

.div-block-2 {
  grid-column-gap: 1.667vw;
  grid-row-gap: 1.667vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 34vw;
  display: flex;
}

.footer-anouncement {
  border-top: 1px solid #0a0c1126;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 1.667vw 26.5vw;
  display: flex;
}

.image-4 {
  width: 15.06vw;
  height: 3.89vw;
}

.footer-wrpr {
  justify-content: space-between;
  align-items: flex-start;
  width: 100vw;
  padding-bottom: 3.333vw;
  display: flex;
}

.footer-left {
  grid-column-gap: 1.111vw;
  grid-row-gap: 1.111vw;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 24vw;
  display: flex;
}

.footer-right {
  justify-content: space-between;
  align-items: flex-start;
  width: 40vw;
  display: flex;
}

.footer-navigation {
  grid-column-gap: 1.667vw;
  grid-row-gap: 1.667vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-socials {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-menu {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-5 {
  z-index: 1;
  width: 50vw;
  height: 36.167vw;
  position: absolute;
  inset: auto -10% 9% auto;
}

.image-6 {
  z-index: 2;
  width: 20.389vw;
  height: 36.389vw;
  position: absolute;
  inset: auto 32% -5% auto;
}

.image-7 {
  width: 11.444vw;
  height: 6.5vw;
  position: absolute;
  inset: 52% 34% auto auto;
  transform: rotate(-5deg);
}

.mobile {
  display: none;
}

.div-block-4 {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.mobile-menu {
  display: none;
}

.menu-socials-wrpr {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.menu-socials {
  border-radius: 100%;
  width: 2vw;
  height: 2vw;
}

.div-block-7 {
  grid-column-gap: 1.5vw;
  grid-row-gap: 1.5vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.txt-20-aa {
  color: var(--pink-2);
  text-align: left;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 1.111vw;
  font-weight: 500;
  line-height: 120%;
}

.txt-20-aa.black {
  color: var(--black);
  font-weight: 600;
}

.txt-20-aa.gray1 {
  color: var(--gray-1);
}

.txt-20-aa.text-color-white.none {
  display: none;
}

.statistic {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.statistic-wrpr {
  z-index: 1;
  grid-column-gap: 1.5vw;
  grid-row-gap: 1.5vw;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 60vw;
  height: 17.222vw;
  margin-top: -10.6111vw;
  padding: 2.889vw;
  display: flex;
  position: relative;
}

.image-11 {
  z-index: -1;
  width: 60vw;
  height: 17.222vw;
  position: absolute;
  inset: 0%;
}

.statistic-txt-wrpr {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-block-8 {
  grid-column-gap: .3vw;
  grid-row-gap: .3vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-12 {
  height: 6.111vw;
}

.feauters-heading-wrpr {
  grid-column-gap: 3.333vw;
  grid-row-gap: 3.333vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.image-13 {
  width: 11.778vw;
}

.image-stat {
  width: 11.778vw;
  display: none;
  position: absolute;
  inset: auto 31% 24% auto;
  transform: rotate(9deg);
}

.image-stat._2 {
  inset: auto 37% 42% auto;
  transform: rotate(-7deg);
}

.squares {
  z-index: -2;
  width: 37.5vw;
  position: absolute;
  inset: 26% 36% auto auto;
}

.card-long {
  z-index: 1;
  grid-column-gap: 1.111vw;
  grid-row-gap: 1.111vw;
  background-color: #fff;
  border-radius: 1.667vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 43.5vw;
  height: 18.333vw;
  padding: 2vw 22vw 2vw 2vw;
  display: flex;
  position: relative;
}

.image-14 {
  width: 16.667vw;
  height: 13.889vw;
  position: absolute;
  inset: 2.2vw 2vw auto auto;
}

.image-15 {
  width: 36.667vw;
  height: 15.833vw;
  position: absolute;
  inset: auto 0 0 auto;
}

.online {
  z-index: 1;
  width: 7.611vw;
  height: 3.333vw;
  position: absolute;
  inset: 38% 33% auto auto;
}

.image-16 {
  z-index: 0;
  width: 9.167vw;
  height: 5.222vw;
  position: absolute;
  inset: 16% 15% auto auto;
}

.map-wrpr {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.image-17 {
  width: 60.9vw;
  height: 28.611vw;
}

.div-block-9 {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 22.5vw;
  height: 28.611vw;
  display: flex;
}

.div-block-10 {
  grid-column-gap: 1.111vw;
  grid-row-gap: 1.111vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-11 {
  grid-column-gap: 1.111vw;
  grid-row-gap: 1.111vw;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-18 {
  width: 6.611vw;
  max-width: none;
  height: 3.333vw;
}

.pink-bg {
  z-index: -1;
  width: 89vw;
  position: absolute;
  inset: auto 5.5vw -1.5vw;
}

.section {
  padding-top: 10vw;
}

.h2-sec3-wrpr-2 {
  grid-column-gap: 1.667vw;
  grid-row-gap: 1.667vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 36vw;
  display: flex;
}

.tabs {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 3.333vw;
  display: flex;
}

.tabs-menu {
  grid-column-gap: 1.5vw;
  grid-row-gap: 1.5vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 37vw;
  display: flex;
}

.div-block-12 {
  width: 100%;
  position: relative;
}

.tab-pane {
  width: 52vw;
  height: 41.3vw;
}

.tab {
  grid-column-gap: 1.389vw;
  grid-row-gap: 1.389vw;
  background-color: #15192200;
  border-radius: 1.389vw;
  justify-content: flex-start;
  align-items: flex-start;
  width: 36.5vw;
  padding: 0 0 1.667vw;
  transition: all .3s;
  display: flex;
}

.tab:hover, .tab.w--current {
  background-color: #151922;
}

.image-19 {
  border-radius: 1.389vw;
  width: 4.667vw;
  height: 4.667vw;
}

.div-block-13 {
  grid-column-gap: .833vw;
  grid-row-gap: .833vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 1.389vw;
  display: flex;
}

.div-block-14 {
  width: 26.5vw;
}

.div-block-14._1 {
  width: 24.4vw;
}

.div-block-14._3 {
  width: 22.5vw;
}

.image-20 {
  z-index: -1;
  width: 72.889vw;
  position: absolute;
  inset: -53% -3% auto auto;
}

.image-21 {
  width: 56vw;
  max-width: none;
  height: 44.2vw;
  margin-left: 2vw;
  display: inline;
  overflow: visible;
}

.image-21._2 {
  height: 40vw;
}

.tabs-content {
  overflow: visible;
}

.image-22 {
  flex: 0 auto;
  display: none;
  position: absolute;
}

._124 {
  display: none;
}

.div-block-15, .div-block-16 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.text-color-white {
  color: #fff;
}

.text-gr {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(319deg, #9e54bb, #fe6283);
  -webkit-background-clip: text;
  background-clip: text;
}

.image-stat-box-item {
  background-image: linear-gradient(135deg, var(--pink-2), var(--pink));
  border-radius: 1rem;
  width: 160px;
  padding: 3px;
  position: absolute;
  bottom: 42%;
  right: 37%;
  transform: rotate(-7deg);
}

.image-stat-box-item._2 {
  bottom: 24%;
  right: 31%;
  transform: rotate(9deg);
}

.image-stat-white-box {
  grid-column-gap: .375rem;
  grid-row-gap: .375rem;
  background-color: var(--white);
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 16px;
  display: flex;
}

.image-stat-text-big {
  background-image: linear-gradient(180deg, var(--low-gradient), var(--pink-2));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.2;
}

.image-stat-text-big.small {
  font-size: 12px;
  line-height: 1.2;
}

.image-stat-text-big.large {
  font-size: 24px;
}

.db-dt {
  display: block;
}

@media screen and (max-width: 991px) {
  .sec1 {
    height: 58svh;
  }

  .header {
    height: 7.8vw;
    padding-top: 2.3vw;
    padding-bottom: 2.3vw;
  }

  .container {
    justify-content: space-between;
    align-items: center;
    padding-left: 4vw;
    padding-right: 4vw;
  }

  ._25vw.right {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .social {
    width: 2.3vw;
    height: 2.3vw;
  }

  .txt-64 {
    font-size: 4vw;
  }

  .txt-40 {
    font-size: 2.55vw;
  }

  .txt-40.black {
    font-size: 2.93vw;
  }

  .txt-36 {
    font-size: 2.3vw;
  }

  .txt-32 {
    font-size: 2vw;
  }

  .txt-28.black, .txt-28.medium {
    font-size: 1.8vw;
  }

  .txt-24 {
    font-size: 1.53vw;
  }

  .txt-24.black {
    font-size: 1.76vw;
  }

  .txt-22 {
    font-size: 1.4vw;
  }

  .txt-20.gray1 {
    font-size: 1.3vw;
  }

  .txt-18.dark, .txt-18.regular, .txt-18.link, .txt-18.gray2 {
    font-size: 1.15vw;
  }

  .txt-16 {
    font-size: 1vw;
  }

  .txt-16.pink {
    font-size: 1.15vw;
  }

  .txt-15 {
    font-size: .9vw;
  }

  .image {
    width: 7.667vw;
    height: 3.2vw;
  }

  ._1st {
    padding-top: 12.5vw;
  }

  .h1-wrpr {
    width: 46vw;
  }

  .affiliate-button {
    padding: 1.53vw 2.3vw;
  }

  .div-block {
    width: 20.7vw;
    height: 5.11vw;
  }

  .hand {
    width: 65.55vw;
    height: 66.7vw;
    top: 18%;
    right: -27%;
  }

  .card-gradient {
    width: 29.3vw;
    height: 31vw;
  }

  .image-2 {
    width: 29.3vw;
    height: auto;
  }

  .card {
    grid-column-gap: 1.3vw;
    grid-row-gap: 1.3vw;
    width: 29.3vw;
    height: 31vw;
    padding-right: 3vw;
  }

  .card._2 {
    grid-column-gap: 1.3vw;
    grid-row-gap: 1.3vw;
    padding-right: 2vw;
  }

  .card._1 {
    padding-right: 2vw;
  }

  .card-icon {
    width: 5vw;
    height: 4.5vw;
  }

  .h2-sec3-wrpr {
    width: 35vw;
  }

  .benefits-wrpr {
    grid-column-gap: 2.55vw;
    grid-row-gap: 2.55vw;
  }

  .icon {
    width: 4.2vw;
    height: 4.2vw;
  }

  .benefit {
    grid-column-gap: 1.85vw;
    grid-row-gap: 1.85vw;
  }

  .benefit-text {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
  }

  .text-benefit-wrpr {
    width: 27.3vw;
  }

  .accordions {
    grid-column-gap: 1.5vw;
    grid-row-gap: 1.5vw;
  }

  .image-3 {
    width: 46.44vw;
    height: 34.76vw;
  }

  .accordion {
    width: 42vw;
    padding: 1.53vw 1.9vw;
  }

  .accordion-panel {
    padding-top: 1.53vw;
  }

  .close-con {
    width: 2.8vw;
    height: 2.8vw;
  }

  .footer {
    padding-top: 4vw;
  }

  .div-block-2 {
    grid-column-gap: 1.9vw;
    grid-row-gap: 1.9vw;
  }

  .footer-anouncement {
    padding-top: 1.95vw;
    padding-bottom: 1.95vw;
  }

  .image-4 {
    width: 9.775vw;
    height: 3.38vw;
  }

  .footer-wrpr {
    padding-bottom: 4vw;
  }

  .footer-left {
    grid-column-gap: 1.3vw;
    grid-row-gap: 1.3vw;
    width: 27vw;
  }

  .footer-navigation {
    grid-column-gap: 1.917vw;
    grid-row-gap: 1.917vw;
  }

  .footer-menu {
    grid-column-gap: 1.15vw;
    grid-row-gap: 1.15vw;
  }

  .image-5 {
    width: 57.5vw;
    height: 41.58vw;
    bottom: 14%;
  }

  .image-6 {
    width: 23.43vw;
    height: 41.9vw;
    bottom: -3%;
  }

  .menu-socials {
    width: 2.3vw;
    height: 2.3vw;
  }

  .txt-20-aa.gray1 {
    font-size: 1.3vw;
  }

  .h2-sec3-wrpr-2 {
    width: 35vw;
  }

  .image-stat-box-item {
    width: 120px;
  }

  .image-stat-white-box {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    padding: 8px;
  }

  .image-stat-text-big, .image-stat-text-big.small {
    font-size: 11px;
  }

  .image-stat-text-big.large {
    font-size: 16px;
  }
}

@media screen and (max-width: 767px) {
  .image-2 {
    width: auto;
    height: auto;
  }

  .image-stat-box-item {
    border-radius: 12px;
    width: 100px;
  }

  .image-stat-white-box {
    border-radius: 10px;
  }

  .image-stat-text-big {
    font-size: 9px;
  }

  .image-stat-text-big.small {
    font-size: 7px;
  }

  .image-stat-text-big.large {
    font-size: 12px;
  }
}

@media screen and (max-width: 479px) {
  .sec1 {
    height: 100vh;
  }

  .body {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .header {
    z-index: 31;
    border-bottom-right-radius: 3.5vw;
    border-bottom-left-radius: 3.5vw;
    height: 16vw;
    padding-top: 4vw;
    padding-bottom: 0;
  }

  .container {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .social {
    width: 7.692vw;
    height: 7.692vw;
  }

  .txt-64 {
    text-align: center;
    font-size: 7.692vw;
  }

  .txt-46 {
    color: var(--white);
    font-size: 10vw;
    text-decoration: none;
  }

  .txt-40, .txt-40.black {
    font-size: 6.154vw;
  }

  .txt-36 {
    font-size: 6.154vw;
    text-decoration: none;
  }

  .txt-32 {
    font-size: 5.128vw;
  }

  .txt-32._2 {
    color: var(--white);
  }

  .txt-28.black, .txt-28.medium {
    font-size: 4.615vw;
  }

  .txt-24 {
    font-size: 3.846vw;
  }

  .txt-24.black {
    font-size: 4.615vw;
  }

  .txt-22, .txt-20.gray1, .txt-18.dark, .txt-18.regular, .txt-18.gray2, .txt-18.white {
    font-size: 3.59vw;
  }

  .txt-16 {
    font-size: 3.077vw;
  }

  .txt-16.pink {
    font-size: 3vw;
  }

  .txt-16.white {
    font-size: 4vw;
  }

  .txt-15 {
    font-size: 3.077vw;
  }

  ._1st {
    padding-top: 18vw;
  }

  .h1-wrpr {
    grid-column-gap: 7.692vw;
    grid-row-gap: 7.692vw;
    justify-content: flex-start;
    align-items: center;
    width: 90vw;
  }

  .affiliate-button {
    padding: 4.103vw 5.128vw;
  }

  .div-block {
    width: 53vw;
    height: 15vw;
  }

  .hand {
    box-sizing: border-box;
    object-fit: contain;
    width: 121.282vw;
    max-width: none;
    height: 122.821vw;
    top: 42%;
    right: -57%;
    transform: rotate(-15deg);
  }

  .site-wrpr {
    flex-flow: column;
    flex: none;
    width: 100vw;
    height: auto;
    display: flex;
    position: relative;
  }

  .sec2 {
    grid-column-gap: 15vw;
    grid-row-gap: 15vw;
    padding-top: 10vw;
  }

  .card-gradient {
    border-radius: 3.846vw;
    width: 90vw;
    height: 80vw;
    padding-top: 5.128vw;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .image-2 {
    object-fit: contain;
    border-radius: 2vw;
    flex: 1;
    align-self: stretch;
    width: auto;
    max-width: none;
    margin-bottom: -17px;
    margin-left: -7vw;
    margin-right: -7vw;
    position: relative;
    overflow: clip;
  }

  .card {
    border-radius: 3.846vw;
    width: 90vw;
    height: auto;
    padding: 5.128vw 5vw;
  }

  .card._2 {
    grid-column-gap: 2.564vw;
    grid-row-gap: 2.564vw;
    border-radius: 3.846vw;
    padding-top: 5.128vw;
    padding-right: 5vw;
  }

  .card-icon {
    width: 14vw;
    height: 12.821vw;
    margin-bottom: 2.564vw;
  }

  .sec3 {
    display: flex;
  }

  .sec4 {
    padding-top: 23vw;
    padding-bottom: 23vw;
  }

  .sec3-wrpr {
    grid-column-gap: 10vw;
    grid-row-gap: 10vw;
    width: 90vw;
  }

  .h2-sec3-wrpr {
    grid-column-gap: 3.846vw;
    grid-row-gap: 3.846vw;
    width: 90vw;
  }

  .benefits-wrpr {
    grid-column-gap: 5vw;
    grid-row-gap: 5vw;
    flex-flow: row;
    width: 120%;
    margin-left: -5vw;
    padding-left: 5vw;
    padding-right: 15vw;
    overflow: auto;
  }

  .icon {
    border-radius: 2.5vw;
    width: 12vw;
    height: 12vw;
  }

  .benefit {
    grid-column-gap: 3.846vw;
    grid-row-gap: 3.846vw;
    background-color: #151922;
    border-radius: 3.846vw;
    flex-flow: column;
    flex: none;
    width: 75vw;
    height: 120vw;
    padding: 7vw 7vw 0;
    position: relative;
    overflow: hidden;
  }

  .benefit-text {
    grid-column-gap: 2.564vw;
    grid-row-gap: 2.564vw;
  }

  .text-benefit-wrpr {
    width: 60vw;
  }

  .text-benefit-wrpr._2 {
    width: 70vw;
  }

  .sec5 {
    grid-column-gap: 5.128vw;
    grid-row-gap: 5.128vw;
    padding-top: 15.385vw;
    padding-bottom: 15.385vw;
  }

  .sec4-wrpr {
    grid-column-gap: 8vw;
    grid-row-gap: 8vw;
  }

  .accordions {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
  }

  .a-a-wrpr {
    grid-column-gap: 8vw;
    grid-row-gap: 8vw;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .image-3 {
    width: 90vw;
    height: 66vw;
  }

  .accordion {
    border-radius: 3.846vw;
    width: 90vw;
    padding: 3.846vw;
  }

  .accordion-panel {
    padding-top: 3.846vw;
    padding-right: 6vw;
  }

  .close-con {
    width: 7.692vw;
    height: 7.692vw;
  }

  .footer {
    padding-top: 10.256vw;
  }

  .div-block-2 {
    grid-column-gap: 2.564vw;
    grid-row-gap: 2.564vw;
    width: 71vw;
  }

  .footer-anouncement {
    padding: 5.128vw 5vw;
  }

  .image-4 {
    width: 25.641vw;
    height: 8.974vw;
  }

  .footer-wrpr {
    grid-column-gap: 10.256vw;
    grid-row-gap: 10.256vw;
    flex-flow: column;
    width: 90vw;
    padding-bottom: 10.256vw;
  }

  .footer-left {
    grid-column-gap: 2.564vw;
    grid-row-gap: 2.564vw;
    width: 90vw;
  }

  .footer-right {
    grid-column-gap: 10vw;
    grid-row-gap: 10vw;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90vw;
  }

  .footer-navigation {
    grid-column-gap: 3.846vw;
    grid-row-gap: 3.846vw;
  }

  .footer-socials {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .footer-menu {
    grid-column-gap: 3.077vw;
    grid-row-gap: 3.077vw;
  }

  .image-5, .image-6 {
    display: none;
  }

  .image-7 {
    width: 31.282vw;
    max-width: none;
    height: 17.949vw;
    top: 47%;
    right: 60%;
  }

  .mobile {
    width: 100%;
    display: flex;
  }

  .header-desktop {
    display: none;
  }

  .image-8 {
    width: 20.513vw;
    height: 8.462vw;
  }

  .image-9 {
    width: 11.538vw;
  }

  .div-block-3 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
  }

  .div-block-4 {
    grid-column-gap: 5.128vw;
    grid-row-gap: 5.128vw;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .div-block-5 {
    width: 80vw;
  }

  .div-block-6 {
    width: 50vw;
  }

  .mobile-menu {
    z-index: 32;
    background-color: var(--black);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin-left: 0;
    padding-top: 7.7vw;
    display: flex;
    position: fixed;
    inset: 0%;
  }

  .image-10 {
    width: 7.692vw;
    height: 7.692vw;
  }

  .mobile-menu-content {
    grid-column-gap: 8vw;
    grid-row-gap: 8vw;
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: 90vw;
    height: 100%;
    padding-top: 15vw;
    display: flex;
  }

  .menu-socials-wrpr {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 15vw;
  }

  .menu-socials {
    width: 10vw;
    height: 10vw;
  }

  .div-block-7 {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .div-block-7._1 {
    justify-content: flex-start;
    align-items: center;
  }

  .txt-20-aa, .txt-20-aa.gray1 {
    font-size: 3.59vw;
  }

  .statistic-wrpr {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90vw;
    height: 123vw;
    margin-top: -20.6111vw;
    padding-top: 13vw;
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .image-11 {
    display: none;
  }

  .statistic-txt-wrpr {
    grid-column-gap: 5vw;
    grid-row-gap: 5vw;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    height: 90vw;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-8 {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
  }

  .image-12 {
    height: 30vw;
    display: none;
    transform: translate(0);
  }

  .feauters-heading-wrpr {
    grid-column-gap: 5vw;
    grid-row-gap: 5vw;
  }

  .image-stat {
    width: 30vw;
    bottom: 9%;
    right: 42%;
  }

  .image-stat._2 {
    width: 30vw;
    bottom: 22%;
    right: 59%;
    transform: rotate(-4deg);
  }

  .card-long {
    border-radius: 3.846vw;
    width: 90vw;
    height: 70vw;
    padding-top: 5.128vw;
    padding-bottom: 5.128vw;
    padding-left: 5vw;
  }

  .card-long._1 {
    background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--black), var(--dark-2));
    border-radius: 3.846vw;
    height: auto;
    padding-left: 5vw;
  }

  .image-14 {
    width: 80vw;
    max-width: none;
    height: 65.5vw;
    margin-top: 3vw;
    position: static;
    inset: auto 0% 0% auto;
  }

  .image-15 {
    width: 90vw;
    height: 40vw;
  }

  .online {
    width: 15vw;
    height: 7.3vw;
    top: 61%;
    right: 44%;
  }

  .image-16 {
    width: 24vw;
    height: 13vw;
    top: 43%;
  }

  .map-wrpr {
    grid-column-gap: 7vw;
    grid-row-gap: 7vw;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .image-17 {
    width: 90vw;
    height: 42.3vw;
  }

  .div-block-9 {
    grid-column-gap: 8vw;
    grid-row-gap: 8vw;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: auto;
  }

  .div-block-10 {
    grid-column-gap: 3.846vw;
    grid-row-gap: 3.846vw;
  }

  .pink-bg {
    bottom: -2.2vw;
    left: 5vw;
    right: 5vw;
  }

  .section {
    display: none;
  }

  .h2-sec3-wrpr-2 {
    grid-column-gap: 3.846vw;
    grid-row-gap: 3.846vw;
    width: 90vw;
  }

  .image-22 {
    z-index: -1;
    width: 90vw;
    max-width: none;
    height: 123vw;
    display: block;
    inset: 0%;
  }

  ._124 {
    display: block;
  }

  .image-23 {
    z-index: 1;
    object-fit: cover;
    object-position: 0% 0%;
    max-width: none;
    height: 58.2vw;
    position: static;
    inset: auto 0% -12% 7vw;
  }

  .image-23._2 {
    height: 53vw;
  }

  .div-block-15, .div-block-16 {
    grid-column-gap: 5.128vw;
    grid-row-gap: 5.128vw;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .image-stat-box-item {
    border-radius: 12px;
    width: auto;
    padding: 2px;
    bottom: 22%;
    right: 55%;
    transform: rotate(-4deg);
  }

  .image-stat-box-item._2 {
    bottom: 9%;
    right: 43%;
  }

  .image-stat-white-box {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    border-radius: 10px;
  }

  .image-stat-text-big {
    font-size: 2.89vw;
  }

  .image-stat-text-big.small {
    font-size: 2vw;
  }

  .image-stat-text-big.large {
    font-size: 4.3vw;
  }

  .db-dt {
    display: inline-block;
  }
}


